VITE_SUPABASE_PROJECT_ID="lsisqkrzhtpxyhfmwnhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzaXNxa3J6aHRweHloZm13bmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTEyOTMsImV4cCI6MjA3OTkyNzI5M30.8aM-IiMA7sBgH7LU-A8dNcGsrKoOqdNCFg-vimjQNLQ"
VITE_SUPABASE_URL="https://lsisqkrzhtpxyhfmwnhq.supabase.co"
